spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TSDB?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=TSAccount2018
spring.datasource.password=Veom@Komp1exn@Loz1nk@
spring.mvc.dispatch-options-request=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
