spring.datasource.url=jdbc:mysql://localhost:3306/tim11?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=EtfSI2016
spring.datasource.password=2016SIEtf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver