# Account CRUD
GET       /accounts/all                                       accountController.all
GET       /accounts/{id}                                      accountController.get
GET       /accounts/page/{pageNumber}                         accountController.getPage
POST      /accounts                                           accountController.create
DELETE    /accounts/{id}                                      accountController.delete
GET       /filter-by/email/{email}                            accountController.filterByEmail

# Location CRUD
GET       /locations/all                                      locationController.all
GET       /locations/{id}                                     locationController.get
GET       /locations/page/{pageNumber}                        locationController.getPage
POST      /locations                                          locationController.create
DELETE    /locations/{id}                                     locationController.delete
GET       /filter-by/name/{name}                              locationController.filterByName

# Category CRUD
GET       /categories/all                                     categoryController.all
GET       /categories/{id}                                    categoryController.get
GET       /categories/page/{pageNumber}                       categoryController.getPage
POST      /categories                                         categoryController.create
DELETE    /categories/{id}                                    categoryController.delete

# Status CRUD
GET       /status/all                                         statusController.all
GET       /status/{id}                                        statusController.get
GET       /status/page/{pageNumber}                           statusController.getPage
POST      /status                                             statusController.create
DELETE    /status/{id}                                        statusController.delete

# LocationType CRUD

GET      /locationTypes/all                                    locationTypeController.all
GET      /locationTypes/page/{pageNumber}                      locationTypeController.getPage
GET      /locationTypes/{id}                                   locationTypeController.get
POST     /locationTypes                                        locationTypeController.create
DELETE   /locationTypes/{id}                                   locationTypeController.delete

# Item CRUD
# GET      /items/search-by/name                              itemController.getAllByItemName
GET      /items/search-by/category                            itemController.getAllByCategoryName
GET      /items/search-by/location                            itemController.getAllByLocationName
GET      /items/search-by/location-type                       itemController.getAllByLocationTypeName
GET      /items/search-by/between-dates                       itemController.getAllBetweenDates
GET      /items/search-by/date                                itemController.getAllByDate
GET      /items/search-by/filter                              itemController.getAllByFilter
GET      /items/all                                           itemController.all
GET      /items/{id}                                          itemController.get
POST     /items                                               itemController.create
DELETE   /items/{id}                                          itemController.delete

GET      /items/search-by/name/{name}                         itemController.getAllByItemName

# proslijedjivanje svih OPTIONS zahtjeva
OPTIONS   /{<[0-9a-zA-Z/]+>path}                              miscController.catchAllOptions
