# Account CRUD
GET       /accounts/all                                       accountController.all
GET       /accounts/{id}                                      accountController.get
POST      /accounts                                           accountController.create
DELETE    /accounts/{id}                                      accountController.delete
GET       /filter-by/email/{email}                            accountController.filterByEmail

GET       /locations/all                                      locationController.all
GET       /locations/{id}                                     locationController.get
POST      /locations                                          locationController.create
DELETE    /locations/{id}                                     locationController.delete
GET       /filter-by/name/{name}                              locationController.filterByName

OPTIONS   /{path}                                             miscController.catchAllOptions