# Account CRUD
GET       /accounts/all                                       accountController.all
GET       /accounts/{id}                                      accountController.get
POST      /accounts                                           accountController.create
DELETE    /accounts/{id}                                      accountController.delete
GET       /filter-by/email/{email}                            accountController.filterByEmail

# Location CRUD
GET       /locations/all                                      locationController.all
GET       /locations/{id}                                     locationController.get
POST      /locations                                          locationController.create
DELETE    /locations/{id}                                     locationController.delete
GET       /filter-by/name/{name}                              locationController.filterByName

# Category CRUD
GET       /categories/all                                     categoryController.all
GET       /categories/{id}                                    categoryController.get
POST      /categories                                         categoryController.create
DELETE    /categories/{id}                                    categoryController.delete

# Status CRUDE
GET       /status/all                                         statusController.all
GET       /status/{id}                                        statusController.get
POST      /status                                             statusController.create
DELETE    /status/{id}                                        statusController.delete

# LocationType CRUD
GET      /locationTypes/all                                    locationTypeController.all
GET      /locationTypes/{id}                                   locationTypeController.get
POST     /locationTypes                                        locationTypeController.create
DELETE   /locationTypes/{id}                                   locationTypeController.delete

OPTIONS   /{path}                                             miscController.catchAllOptions