# Account CRUD
GET       /accounts/all                                       accountController.all
GET       /accounts/{id}                                      accountController.get
POST      /accounts                                           accountController.create
DELETE    /accounts/{id}                                      accountController.delete
GET       /filter-by/email/{email}                            accountController.filterByEmail

OPTIONS   /{path}                                             miscController.catchAllOptions